<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        hr{
            border:1px solid black;
        }
        #table{
            position: absolute;
            border-collapse: collapse;
            width:{{tt.width}}{{card.select}};
            height:{{tt.height}}{{card.select}};
            top:{{tt.y_axis}}{{card.select}};
            left:{{tt.x_axis}}{{card.select}};
        }
        #sc_icon_i{
            position: absolute;
            width:{{icon.width}}{{card.select}};
            height:{{icon.height}}{{card.select}};
            top:{{icon.y_axis}}{{card.select}};
            left:{{icon.x_axis}}{{card.select}};
            border-radius:{{icon.border}}{{card.select}};
        }
        #one{
            font-size:{{tt.name_size}}{{card.select}};
            font-family:{{tt.name_font}};
        }
        #two{
            font-size:{{tt.num_size}}{{card.select}};
            font-family:{{tt.num_font}};
        }
        #table , td ,tr ,th{
            border:{{tt.border}}{{card.select}} solid black;
        }
        #st_name_p{
            position: absolute;
            font-size:{{name.size}}{{card.select}};
            font-family:{{name.font}};
            top:{{name.y_axis}}{{card.select}};
            left:{{name.x_axis}}{{card.select}};
        }
        
        #st_grade_p{
            position: absolute;
            font-size:{{grade.size}}{{card.select}};
            font-family:{{grade.font}};
            top:{{grade.y_axis}}{{card.select}};
            left:{{grade.x_axis}}{{card.select}};
        }
        {% if text %}
      {% for l in text %}
        
        #text{{l.name}}{
            position: absolute;
            font-size:{{l.size}}{{card.select}};
            font-family:{{l.font}};
            top:{{l.y_axis}}{{card.select}};
            left:{{l.x_axis}}{{card.select}};
        }
      {% endfor %}
      {% endif %}
        {% if line %}
      {% for l in line %}
        
        #line{{l.id}}{
            position: absolute;
            width:{{l.width}}{{card.select}};
            top:{{l.y_axis}}{{card.select}};
            left:{{l.x_axis}}{{card.select}};
        }
      {% endfor %}
      {% endif %}
    </style>
    <style>
        #side{
            transition:1s ease-in-out;
        }
        .ppt{
            position:fixed;
            background:#333;
            overflow:hidden;
            z-index:1;
            padding:20px;
            height:100%;
            width:250px;
            color:#fff;
            right:0;
            top:0;
        }
        table{
            border-collapse: collapse;
        }
        .scroll{
            overflow-x:hidden;
            overflow-y:scroll;
            height:500px;
            max-height:100%;
        }
        .ppt .control{
            display:flex;
            justify-content:space-between;
            margin-top:10px;
            font-size:20px;
            align-items:ceter;
        }
        .ppt .control .input{
            display:flex;
            flex-wrap:wrap;
            align-items:center;
            margin-left:15px;
        }
        .ppt .control .input button{
            background:#f9a826;
            border:none;
            padding:10px;
        }
        .ppt .control .input input{
            width:40px;
            padding:8px;
            outline:none;
        }
        .btn{
            display:block;
            background:#f9a826;
            border:none;border-radius:10px;
            padding:10px;
            margin:20px;
            transition:1s ease-in-out;
        }
        .btn:hover{
            background:#fff;
        }
        .select{
            width:100%;
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            border-bottom:1px solid #fff;
            padding:10px;
        }
        .select input{
            width:40px;
            outline:none;
        }
        .select select{
            outline:none;
            background:#f9a826;
        }
        .foot{
            position:absolute;
            bottom:40px;
            height:70px;
            width:100%;
            display:flex;
            margin-left:-20px;
        }
        #mysave{
            position:fixed;
            bottom:10%;
            right:270px;
            padding:10px;
            background:#f9a826;
            border:none;
            border-radius:100%;
            font-size:25px;
        }
        #mycheck{
            position:fixed;
            bottom:30%;
            right:270px;
            padding:10px;
            background:#f9a826;
            border:none;
            border-radius:100%;
            font-size:25px;
        }
        
        #mytime{
            position:fixed;
            bottom:40%;
            right:270px;
            padding:10px;
            background:#f9a826;
            border:none;
            border-radius:100%;
            font-size:25px;
        }
        #myplus{
            position:fixed;
            bottom:20%;
            right:270px;
            padding:10px;
            background:#f9a826;
            border:none;
            border-radius:100%;
            font-size:25px;
        }
        #mylast{
            position:fixed;
            top:10%;
            right:270px;
            padding:10px;
            background:#f9a826;
            border:none;
            border-radius:100%;
            text-decoration: none;
            z-index: 200;
            font-size:25px;
        }
        #mytimes{
            position:fixed;
            top:20%;
            right:270px;
            padding:10px;
            background:#f9a826;
            border:none;
            border-radius:100%;
            text-decoration: none;
            z-index: 200;
            width:40px;
            font-size:25px;
        }
        #add{
            position:absolute;
            width:200px;
            background:#333;
            border-radius:20px;
            height:200px;
            top:300%;
            left:30%;
            overflow:hidden;
            z-index:100;
            padding:20px;
            transition: 1s ease-in-out;
        }
        #add .form-control{
            margin:10px;
            color:#fff;
            font-size:20px;
            
        }
        #add button{
            border:none;
            padding:10px;
            text-align:center;
            align-items:center;
            background:#f9a926;
        }
        button:hover{
            background:#8e5d10;
            color:#fff;
        }#choose{
            position:absolute;
            top:30%;
            left:-300%;
            transition: 1s ease-in-out;
            background:gray;
            padding:10px;
            border-radius:10px;
            width:250px;
            height:250px;
            display:flex;
            z-index:100;
            flex-wrap:wrap;
            justify-content:space-between;
            align-items:center;
        }
        #choose button{
            width:110px;
            height:230px;
        }
        #choose .fa-times{
            width:30px;
            height:30px;
        }
        
        #time{
            position:absolute;
            top:30%;
            left:30%;
            background:#333;
            padding:10px;
            z-index:100;
            border-radius:10px;
            transition: 1s ease-in-out;
            padding-bottom: 30px;
        }



        #text{
            position:absolute;
            top:3000%;
            left:30%;
            background:#333;
            padding:10px;
            z-index:100;
            border-radius:10px;
            transition: 1s ease-in-out;
            padding-bottom: 30px;
        }
        #text .form-control input[type="text"]{
            width:89%;
            padding:10px;
        }
        #text .form-control label{
            color:#fff;
            font-size:20px;
        }
        #text button{
            width:70%;
            padding:10px;
            margin-top:10px;
        }
        #text .fa-times{
            width:25%;
        }
        textarea{
            width:95%
        }
    </style>
    <style>
        hr{
            position: absolute;
        }
        table{
            border: 2px solid black;
            position: absolute;
        }
        p{
            position: absolute;
        }
        img{
            position: absolute;
        }
        table{
            border: 2px solid black;
            
        }
    }
    b{position: absolute;width:100%;}
    

#mainbutton{
    background:#f9a826;
    padding:20px;
    z-index:250;
    position:absolute;
    top:10%;
    left:50%;
    border-radius:100%;
    border:2px dashed black;
    transition: 1s ease-in-out;
    opacity: 0;
}
    </style>
    
    <link rel="stylesheet" href="/static/css/b.css">
</head>
<body>
    <div class="non-printable ppt" id="side">
        
        <form method="POST" class="form">
            {% csrf_token %}
        <div class="select">

            {% if card.num %}
            <input type="number" name="num" value="{{card.num}}" id="num">
            {% else %}
            <input type="number" name="num" value="1" id="num">
            {% endif %}

            <select name="select" id="select">

                {% if card.select %}
                <option value="{{card.select}}">{{card.select}}</option>
                <option value="px">px</option>
                <option value="%">%</option>
                <option value="rem">rem</option>
                {% else %}
                <option value="px">px</option>
                <option value="%">%</option>
                <option value="rem">rem</option>
                {% endif %}
            </select>
        </div>
        <div class="scroll">

            {% if line %}
            {% for t in line %}
            <form method="POST">
                {% csrf_token %}
            <div>
            <div class="select">
                <input type="text" value="{{t.id}}" hidden name="lineid">

                <button type="submit" name="linesave" class="fa fa-save"></button>
                Line id "{{t.name}}" <br>
                <br>
                <button type="submit" name="linedelete" class="fa fa-trash"></button>
            </div>
        <div class="control">
            <label for="top{{t.id}}">Y-AXIS: </label>
            <div class="input">
                <button type="button" onclick="minusTop{{t.name}}()">-</button>
                <input type="number" value="{% if t.y_axis %}{{t.y_axis}}{%else %}0{%endif %}" min="0" name="linetop" id="top{{t.id}}" onkeyup="chanegTop{{t.name}}()">
                <button type="button" onclick="plusTop{{t.name}}()">+</button>
            </div>
        </div>
        <div class="control">
            <label for="right{{t.id}}">X-AXIS: </label>
            <div class="input">
                <button type="button" onclick="minusRight{{t.name}}()">-</button>
                <input type="number" value="{% if t.x_axis %}{{t.x_axis}}{%else %}0{%endif %}" min="0" name="lineright" id="right{{t.id}}" onkeyup="chanegRight{{t.name}}()">
                <button type="button" onclick="plusRight{{t.name}}()">+</button>
            </div>
        </div>
        <div class="control">
            <label for="size{{t.id}}">Width: </label>
            <div class="input">
                <button type="button" onclick="minusFontSize{{t.name}}()">-</button>
                <input type="number" value="{% if t.width %}{{t.width}}{%else %}0{%endif %}" min="0" name="linesize" id="size{{t.id}}" onkeyup="chanegFontSize{{t.name}}()">
                <button type="button" onclick="plusFontSize{{t.name}}()">+</button>
            </div>
        </div>
            </div>
        </form>
            {% endfor %}
            {% endif %}


            {% if text %}
            {% for t in text %}
            <form method="POST">
                {% csrf_token %}
            <div>
            <div class="select">
                <input type="text" value="{{t.id}}" hidden name="textid">

                <button type="submit" name="textsave" class="fa fa-save"></button>
                "{{t.name}}" Design <br>
                <br>
                <button type="submit" name="textdelete" class="fa fa-trash"></button>
            </div>
        <div class="control">
            <label for="top{{t.id}}">Y-AXIS: </label>
            <div class="input">
                <button type="button" onclick="minusTop{{t.name}}()">-</button>
                <input type="number" value="{% if t.y_axis %}{{t.y_axis}}{%else %}0{%endif %}" min="0" name="texttop" id="top{{t.name}}" onkeyup="chanegTop{{t.name}}()">
                <button type="button" onclick="plusTop{{t.name}}()">+</button>
            </div>
        </div>
        <div class="control">
            <label for="right{{t.id}}">X-AXIS: </label>
            <div class="input">
                <button type="button" onclick="minusRight{{t.name}}()">-</button>
                <input type="number" value="{% if t.x_axis %}{{t.x_axis}}{%else %}0{%endif %}" min="0" name="textright" id="right{{t.name}}" onkeyup="chanegRight{{t.name}}()">
                <button type="button" onclick="plusRight{{t.name}}()">+</button>
            </div>
        </div>
        <div class="control">
            <label for="size{{t.id}}">Size: </label>
            <div class="input">
                <button type="button" onclick="minusFontSize{{t.name}}()">-</button>
                <input type="number" value="{% if t.size %}{{t.size}}{%else %}0{%endif %}" min="0" name="textsize" id="size{{t.name}}" onkeyup="chanegFontSize{{t.name}}()">
                <button type="button" onclick="plusFontSize{{t.name}}()">+</button>
            </div>
        </div>
        <div class="control">
            <label for="size{{t.id}}">Font: </label>
            <div class="input">
                <input type="text" value="{% if t.font %}{{t.font}}{%else %}Arial, Helvetica, sans-serif{%endif %}" style="width:100px;" min="0" name="textfamily" id="family{{t.name}}" onkeyup="chanegFontFamily{{t.id}}()">
            </div>
        </div>
            </div>
        </form>
            {% endfor %}
            {% endif %}





            {% if card.table == True %}
            <div>
            <div class="select">
                Report Card Table Design
            </div>
        <div class="control">
            <label for="width">Width: </label>
            <div class="input">
                <button type="button" onclick="minusWidth()">-</button>
                <input type="number" value="{% if tt.width %}{{tt.width}}{%else %}0{%endif %}" min="0" name="width" id="width" onkeyup="chanegWidth()">
                <button type="button" onclick="plusWidth()">+</button>
            </div>
        </div>
        <div class="control">
            <label for="height">Height: </label>
            <div class="input">
                <button type="button" onclick="minusHeight()">-</button>
                <input type="number" value="{% if tt.height %}{{tt.height}}{%else %}0{%endif %}" min="0" name="height" id="height" onkeyup="chanegHeight()">
                <button type="button" onclick="plusHeight()">+</button>
            </div>
        </div>
        <div class="control">
            <label for="top">Y-AXIS: </label>
            <div class="input">
                <button type="button" onclick="minusTop()">-</button>
                <input type="number" value="{% if tt.y_axis %}{{tt.y_axis}}{%else %}0{%endif %}" min="0" name="top" id="top" onkeyup="chanegTop()">
                <button type="button" onclick="plusTop()">+</button>
            </div>
        </div>
        <div class="control">
            <label for="right">X-AXIS: </label>
            <div class="input">
                <button type="button" onclick="minusRight()">-</button>
                <input type="number" value="{% if tt.x_axis %}{{tt.x_axis}}{%else %}0{%endif %}" min="0" name="right" id="right" onkeyup="chanegRight()">
                <button type="button" onclick="plusRight()">+</button>
            </div>
        </div>
        <div class="control">
            <label for="size">Name Size: </label>
            <div class="input">
                <button type="button" onclick="minusFontSize()">-</button>
                <input type="number" value="{% if tt.name_size %}{{tt.name_size}}{%else %}0{%endif %}" min="0" name="size" id="size" onkeyup="chanegFontSize()">
                <button type="button" onclick="plusFontSize()">+</button>
            </div>
        </div>
        <div class="control">
            <label for="size">Name Font: </label>
            <div class="input">
                <input type="text" value="{% if tt.name_font %}{{tt.name_font}}{%else %}Arial, Helvetica, sans-serif{%endif %}" style="width:100px;" min="0" name="family" id="family" onkeyup="chanegFontFamily()">
            </div>
        </div>
        <div class="control">
            <label for="nsize">Num Size: </label>
            <div class="input">
                <button type="button" onclick="minusnFontSize()">-</button>
                <input type="number" value="{% if tt.num_size %}{{tt.num_size}}{%else %}0{%endif %}" min="0" name="nsize" id="nsize" onkeyup="chanegnFontSize()">
                <button type="button" onclick="plusnFontSize()">+</button>
            </div>
        </div>
        <div class="control">
            <label for="nsize">Num Font: </label>
            <div class="input">
                <input type="text" value="{% if tt.num_font %}{{tt.num_font}}{%else %}Arial, Helvetica, sans-serif{%endif %}" style="width:100px;" min="0" name="nfamily" id="nfamily" onkeyup="chanegnFontFamily()">
            </div>
        </div>
        <div class="control">
            <label for="border">Border: </label>
            <div class="input">
                <button type="button" onclick="minusBorder()">-</button>
                <input type="number" value="{% if tt.border %}{{tt.border}}{%else %}0{%endif %}" min="0" name="border" id="border" onkeyup="chanegBorder()">
                <button type="button" onclick="plusBorder()">+</button>
            </div>
        </div>
            </div>
            {% endif %}

        {% if card.st_name == True %}
        <div>
        <div class="select">
            Student's Name Design
        </div>
        <div class="control">
            <label for="nametop">Y-AXIS: </label>
            <div class="input">
                <button type="button" onclick="minusnameTop()">-</button>
                <input type="number" value="{% if name.y_axis %}{{name.y_axis}}{%else %}0{%endif %}" min="0" name="nametop" id="nametop" onkeyup="chanegnameTop()">
                <button type="button" onclick="plusnameTop()">+</button>
            </div>
        </div>
        <div class="control">
            <label for="right">X-AXIS: </label>
            <div class="input">
                <button type="button" onclick="minusnameRight()">-</button>
                <input type="number" value="{% if name.x_axis %}{{name.x_axis}}{%else %}0{%endif %}" min="0" name="nameright" id="nameright" onkeyup="chanegnameRight()">
                <button type="button" onclick="plusnameRight()">+</button>
            </div>
        </div>
        <div class="control">
            <label for="size">Name Size: </label>
            <div class="input">
                <button type="button" onclick="minusnameFontSize()">-</button>
                <input type="number" value="{% if name.size %}{{name.size}}{%else %}0{%endif %}" min="0" name="namesize" id="namesize" onkeyup="chanegnameFontSize()">
                <button type="button" onclick="plusnameFontSize()">+</button>
            </div>
        </div>
        <div class="control">
            <label for="size">Name Font: </label>
            <div class="input">
                <input type="text" value="{% if name.font %}{{name.font}}{%else %}Arial, Helvetica, sans-serif{%endif %}" style="width:100px;" min="0" name="namefamily" id="namefamily" onkeyup="chanegnameFontFamily()">
            </div>
        </div>
        </div>
        {% endif %}



        {% if card.st_grade == True %}
        <div>
        <div class="select">
            Student's Grade Design
        </div>
        <div class="control">
            <label for="gradetop">Y-AXIS: </label>
            <div class="input">
                <button type="button" onclick="minusgradeTop()">-</button>
                <input type="number" value="{% if grade.y_axis %}{{grade.y_axis}}{%else %}0{%endif %}" min="0" name="gradetop" id="gradetop" onkeyup="chaneggradeTop()">
                <button type="button" onclick="plusgradeTop()">+</button>
            </div>
        </div>
        <div class="control">
            <label for="right">X-AXIS: </label>
            <div class="input">
                <button type="button" onclick="minusgradeRight()">-</button>
                <input type="number" value="{% if grade.x_axis %}{{grade.x_axis}}{%else %}0{%endif %}" min="0" name="graderight" id="graderight" onkeyup="chaneggradeRight()">
                <button type="button" onclick="plusgradeRight()">+</button>
            </div>
        </div>
        <div class="control">
            <label for="size">Grade Size: </label>
            <div class="input">
                <button type="button" onclick="minusgradeFontSize()">-</button>
                <input type="number" value="{% if grade.size %}{{grade.size}}{%else %}0{%endif %}" min="0" name="gradesize" id="gradesize" onkeyup="chaneggradeFontSize()">
                <button type="button" onclick="plusgradeFontSize()">+</button>
            </div>
        </div>
        <div class="control">
            <label for="size">Grade Font: </label>
            <div class="input">
                <input type="text" value="{% if grade.font %}{{grade.font}}{%else %}Arial, Helvetica, sans-serif{%endif %}" style="width:100px;" min="0" name="gradefamily" id="gradefamily" onkeyup="chaneggradeFontFamily()">
            </div>
        </div>
        </div>
        {% endif %}



        {% if card.sc_icon == True %}
            <div>
            <div class="select">
                School Icon Design
            </div>
        <div class="control">
            <label for="width">Width: </label>
            <div class="input">
                <button type="button" onclick="minusiconWidth()">-</button>
                <input type="number" value="{% if icon.width %}{{icon.width}}{%else %}0{%endif %}" min="0" name="iconwidth" id="iconwidth" onkeyup="chanegiconWidth()">
                <button type="button" onclick="plusiconWidth()">+</button>
            </div>
        </div>
        <div class="control">
            <label for="height">Height: </label>
            <div class="input">
                <button type="button" onclick="minusiconHeight()">-</button>
                <input type="number" value="{% if icon.height %}{{icon.height}}{%else %}0{%endif %}" min="0" name="iconheight" id="iconheight" onkeyup="chanegiconHeight()">
                <button type="button" onclick="plusiconHeight()">+</button>
            </div>
        </div>
        <div class="control">
            <label for="top">Y-AXIS: </label>
            <div class="input">
                <button type="button" onclick="minusiconTop()">-</button>
                <input type="number" value="{% if icon.y_axis %}{{icon.y_axis}}{%else %}0{%endif %}" min="0" name="icontop" id="icontop" onkeyup="chanegiconTop()">
                <button type="button" onclick="plusiconTop()">+</button>
            </div>
        </div>
        <div class="control">
            <label for="right">X-AXIS: </label>
            <div class="input">
                <button type="button" onclick="minusiconRight()">-</button>
                <input type="number" value="{% if icon.x_axis %}{{icon.x_axis}}{%else %}0{%endif %}" min="0" name="iconright" id="iconright" onkeyup="chanegiconRight()">
                <button type="button" onclick="plusiconRight()">+</button>
            </div>
        </div>
        <div class="control">
            <label for="border">Edge: </label>
            <div class="input">
                <button type="button" onclick="minusiconBorder()">-</button>
                <input type="number" value="{% if icon.border %}{{icon.border}}{%else %}0{%endif %}" min="0" name="iconborder" id="iconborder" onkeyup="chanegiconBorder()">
                <button type="button" onclick="plusiconBorder()">+</button>
            </div>
        </div>
            </div>
        {% endif %}



        
            <button type="submit" class="fa fa-save" id="mysave" name="save"></button>
            <button type="button" class="fa fa-check" id="mycheck" onclick="myCheck()"></button>
            <button type="button" class="fa fa-plus" id="myplus" onclick="myAdd()"></button>
            <button type="button" class="fa fa-times" id="mytimes" onclick="noStyle()"></button>
            <a href="{% url 't_card' id=student.id id2=card.id id3=year.id %}"><button type="button" class="fas fa-check-double" id="mylast"></button></a> 
            </form>


        </div>
    </div>


<div class="non-printable add" id="add">
    <form method="POST">
        {% csrf_token %}
        <div class="form-control">
            <label>Table</label>
            {% if card.table == True %}
            <input type="checkbox" checked name="table">
            {% else %}
            <input type="checkbox" name="table">
            {% endif %}
        </div>
        <div class="form-control">
            <label>Student Name</label>
            {% if card.st_name == True %}
            <input type="checkbox" checked name="st_name">
            {% else %}
            <input type="checkbox" name="st_name">
            {% endif %}
        </div>
        <div class="form-control">
            <label>Student Grade</label>
            {% if card.st_grade == True %}
            <input type="checkbox" checked name="st_grade">
            {% else %}
            <input type="checkbox" name="st_grade">
            {% endif %}
        </div>
        <div class="form-control">
            <label>School icon</label>
            {% if card.sc_icon == True %}
            <input type="checkbox" checked name="sc_icon">
            {% else %}
            <input type="checkbox" name="sc_icon">
            {% endif %}
        </div>
        <button type="submit" name="add">Save</button>
        <button type="button" class="fa fa-times" onclick="noCheck()"></button>
    </form>
</div>

<div id="choose">
    <button type="button" onclick="myText()">Text</button>
    <button type="button" class="fa fa-times" onclick="noAdd()"></button>
    <form method="POST">
        {% csrf_token %}
        <button type="submit" name="makeline">Line</button>
    </form>
</div>


<div id="text">
    <form method="POST">
        {% csrf_token %}
        <div class="form-control">
            <input type="text" name="name" placeholder="Name...." required>
        </div>
        <textarea name="text" id="" maxlength="5000"  cols="30" rows="10"></textarea>
        <button type="submit" name="textadd">add</button>
        <button type="button" class="fa fa-times" onclick="noText()"></button>
        
    </form>
</div>








    {% if card.table == True  %}
    <table class="table" id="table">
        <thead>
          <tr>
            <th align="center" id="one">Subject</th>
            <th align="center" id="one">1st semister</th>
            <th align="center" id="one">2nd semister</th>
            <th align="center" id="one">Year Average</th>
          </tr>
        </thead>
        <tbody class="table-border-bottom-0"
          {% for s in sub %}
          {% for b in s.subject.grade.all %}
          {% if b == s.student.profile.grade %}
              <tr>
                  <th align="center" id="one">{{s.subject.name}}</th>
                  <td align="center" id="two">{% if s.first %}{{s.first}}{%else %} - {% endif %}</td>
                  <td align="center" id="two">{% if s.second %}{{s.second}}{%else %} - {% endif %}</td>
                  <td align="center" id="two">{% if s.year %}{{s.year|floatformat:2}}{%else %} - {% endif %}</td>
              </tr>
          </form>
          {% endif %}
          {% endfor %}
          {% endfor %}
          <tr>
              <th align="center" id="one">Total</th>
              <td align="center" id="two">{% if stat.first_total %}{{stat.first_total}}{%else %} - {% endif %}</td>
              <td align="center" id="two">{% if stat.second_total %}{{stat.second_total}}{%else %} - {% endif %}</td>
              <td align="center" id="two">{% if stat.total %}{{stat.total}}{%else %} - {% endif %}</td>
          </tr>
          <tr>
              <th align="center" id="one">Average</th>
              <td align="center" id="two">{% if stat.first_average %}{{stat.first_average|floatformat:2}}%{%else %} - {% endif %}</td>
              <td align="center" id="two">{% if stat.second_average %}{{stat.second_average|floatformat:2}}%{%else %} - {% endif %}</td>
              <td align="center" id="two">{% if stat.average %}{{stat.average|floatformat:2}}%{%else %} - {% endif %}</td>
          </tr>
          <tr>
              <th align="center" id="one">Rank</th>
              <td align="center" id="two">{% if stat.first_rank %}{{stat.first_rank}}{%else %} - {% endif %}/{{alls}}</td>
              <td align="center" id="two">{% if stat.second_rank%}{{stat.second_rank}}{%else %} - {% endif %}/{{alls}}</td>
              <td align="center" id="two">{% if stat.rank %}{{stat.rank}}{%else %} - {% endif %}/{{alls}}</td>
          </tr>
        </tbody>
      </table>
      {% endif %}


      {% if text %}
      {% for t in text %}
        <b id="text{{t.name}}">{{t.text | linebreaksbr}}</b>
      {% endfor %}
      {% endif %}


      
      

      {% if line %}
      {% for l in line %}
        <hr id="line{{l.id}}">
      {% endfor %}
      {% endif %}


      {% if card.st_name == True %}
      <p id="st_name_p">
      Name: <b>{{stat.student.profile.user.first_name}} {{stat.student.profile.user.last_name}}</b>
      </p>
      {% endif %}



      {% if card.st_grade == True %}
      <p id="st_grade_p">
      Grade: <b>{{stat.student.profile.grade.name}}</b>
      </p>
      {% endif %}


      {% if card.sc_icon == True %}
      <img src="{{web.icon.url}}" width="100px" id="sc_icon_i">
      {% endif %}







<i class="fa fa-plus" id="mainbutton" onclick="yesStyle()"></i>






    <script>
        function myCheck(){
            document.getElementById('add').style.top = "30%";
        }
        function noCheck(){
            document.getElementById('add').style.top = "300%";
        }
        function myAdd(){
            document.getElementById("choose").style.left = "30%";
        }
        function noAdd(){
            document.getElementById("choose").style.left = "-300%";
        }
        function myText(){
            document.getElementById("text").style.top = "30%";
        }
        function noText(){
            document.getElementById("text").style.top = "3000%";
        }
        function noStyle(){
            document.getElementById("side").style.opacity = "0";
            document.getElementById("mainbutton").style.opacity = "1";
        }
        function yesStyle(){
            document.getElementById("side").style.opacity = "1";
            document.getElementById("mainbutton").style.opacity = "0";
        }
    </script>

{% if line %}
{% for t in line %}
<script>
    var
    text{{t.name}} = document.getElementById("line{{t.id}}"),
    num = document.getElementById("num"),
     e = document.getElementById("select"); 
//top
function chanegTop{{t.name}}(){
    var 
    width = document.getElementById("top{{t.id}}"),
 value = e.value;
var text = e.options[e.selectedIndex].text;
    text{{t.name}}.style.top = width.value + text;
}
function minusTop{{t.name}}(){
    var 
    width = document.getElementById("top{{t.id}}"),
 value = e.value;
var text = e.options[e.selectedIndex].text;
    width.value = (width.value - num.value);
    text{{t.name}}.style.top = width.value + text;
}
function plusTop{{t.name}}(){
    var 
    width = document.getElementById("top{{t.id}}"),
 value = e.value;
var text = e.options[e.selectedIndex].text;
    width.value = (+(width.value) + +(num.value));
    text{{t.name}}.style.top = width.value + text;
}

//right
function chanegRight{{t.name}}(){
    var 
    width = document.getElementById("right{{t.id}}"),
 value = e.value;
var text = e.options[e.selectedIndex].text;
    text{{t.name}}.style.left = width.value + text;
}
function minusRight{{t.name}}(){
    var 
    width = document.getElementById("right{{t.id}}"),
 value = e.value;
var text = e.options[e.selectedIndex].text;
    width.value = (width.value - num.value);
    text{{t.name}}.style.left = width.value + text;
}
function plusRight{{t.name}}(){
    var 
    width = document.getElementById("right{{t.id}}"),
 value = e.value;
var text = e.options[e.selectedIndex].text;
    width.value = (+(width.value) + +(num.value));
    text{{t.name}}.style.left = width.value + text;
}


//size
function chanegFontSize{{t.name}}(){
    var 
    width = document.getElementById("size{{t.id}}"),
    value = e.value;
    var text = e.options[e.selectedIndex].text;
    var elms = document.querySelectorAll("text{{t.name}}");

    text{{t.name}}.style.width = width.value + text;
}
function minusFontSize{{t.name}}(){
    var 
    width = document.getElementById("size{{t.id}}"),
 value = e.value;
var text = e.options[e.selectedIndex].text;
    width.value = (width.value - num.value);
    var elms = document.querySelectorAll("text{{t.name}}");

    text{{t.name}}.style.width = width.value + text;
}
function plusFontSize{{t.name}}(){
    var 
    width = document.getElementById("size{{t.id}}"),
 value = e.value;
var text = e.options[e.selectedIndex].text;
    width.value = (+(width.value) + +(num.value));
    var elms = document.querySelectorAll("text{{t.name}}");

    text{{t.name}}.style.width = width.value + text;
}

</script>
{% endfor %}
{% endif %}


{% if text %}
{% for t in text %}
<script>
    var
    text{{t.name}} = document.getElementById("text{{t.name}}"),
    num = document.getElementById("num"),
     e = document.getElementById("select"); 
//top
function chanegTop{{t.name}}(){
    var 
    width = document.getElementById("top{{t.name}}"),
 value = e.value;
var text = e.options[e.selectedIndex].text;
    text{{t.name}}.style.top = width.value + text;
}
function minusTop{{t.name}}(){
    var 
    width = document.getElementById("top{{t.name}}"),
 value = e.value;
var text = e.options[e.selectedIndex].text;
    width.value = (width.value - num.value);
    text{{t.name}}.style.top = width.value + text;
}
function plusTop{{t.name}}(){
    var 
    width = document.getElementById("top{{t.name}}"),
 value = e.value;
var text = e.options[e.selectedIndex].text;
    width.value = (+(width.value) + +(num.value));
    text{{t.name}}.style.top = width.value + text;
}

//right
function chanegRight{{t.name}}(){
    var text{{t.id}}
    width = document.getElementById("right{{t.name}}"),
 value = e.value;
var text = e.options[e.selectedIndex].text;
    text{{t.name}}.style.left = width.value + text;
}
function minusRight{{t.name}}(){
    var 
    width = document.getElementById("right{{t.name}}"),
 value = e.value;
var text = e.options[e.selectedIndex].text;
    width.value = (width.value - num.value);
    text{{t.name}}.style.left = width.value + text;
}
function plusRight{{t.name}}(){
    var 
    width = document.getElementById("right{{t.name}}"),
 value = e.value;
var text = e.options[e.selectedIndex].text;
    width.value = (+(width.value) + +(num.value));
    text{{t.name}}.style.left = width.value + text;
}


//size
function chanegFontSize{{t.name}}(){
    var 
    width = document.getElementById("size{{t.name}}"),
    value = e.value;
    var text = e.options[e.selectedIndex].text;
    var elms = document.querySelectorAll("text{{t.name}}");

    text{{t.name}}.style.fontSize = width.value + text;
}
function minusFontSize{{t.name}}(){
    var 
    width = document.getElementById("size{{t.name}}"),
 value = e.value;
var text = e.options[e.selectedIndex].text;
    width.value = (width.value - num.value);
    var elms = document.querySelectorAll("text{{t.name}}");

    text{{t.name}}.style.fontSize = width.value + text;
}
function plusFontSize{{t.name}}(){
    var 
    width = document.getElementById("size{{t.name}}"),
 value = e.value;
var text = e.options[e.selectedIndex].text;
    width.value = (+(width.value) + +(num.value));
    var elms = document.querySelectorAll("text{{t.name}}");

    text{{t.name}}.style.fontSize = width.value + text;
}


//family
function chanegFontFamily{{t.name}}(){
    var 
    width = document.getElementById("family{{t.name}}"),
    value = e.value;
    var text = e.options[e.selectedIndex].text;
    var elms = document.querySelectorAll("text{{t.name}}");

    text{{t.name}}.style.fontFamily = width.value;
}
</script>
{% endfor %}
{% endif %}



    {% if card.table == True %}
    <script>
        var
        table = document.getElementById("table"),
        num = document.getElementById("num"),
         e = document.getElementById("select");
        var mousePosition;
var offset = [0,0];
var div;
var isDown = false;

div = document.getElementById('table');
div.style.position = "absolute";

document.body.appendChild(div);

div.addEventListener('mousedown', function(e) {
    isDown = true;
    offset = [
        div.offsetLeft - e.clientX,
        div.offsetTop - e.clientY
    ];
}, true);

document.addEventListener('mouseup', function() {
    isDown = false;
}, true);

document.addEventListener('mousemove', function(event) {
    event.preventDefault();
    if (isDown) {
        mousePosition = {

            x : event.clientX,
            y : event.clientY

        };
        div.style.left = (mousePosition.x + offset[0]) + 'px';
        div.style.top  = (mousePosition.y + offset[1]) + 'px';
        document.getElementById("right").value = (mousePosition.x + offset[0]);
        document.getElementById("top").value = (mousePosition.y + offset[1]);
    }
}, true);
      


    //width
    function chanegWidth(){
        var 
        width = document.getElementById("width"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        table.style.width = width.value + text;
    }
    function minusWidth(){
        var 
        width = document.getElementById("width"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (width.value - num.value);
        table.style.width = width.value + text;
    }
    function plusWidth(){
        var 
        width = document.getElementById("width"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (+(width.value) + +(num.value));
        table.style.width = width.value + text;
    }
  
  //height
    function chanegHeight(){
        var 
        width = document.getElementById("height"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        table.style.height = width.value + text;
    }
    function minusHeight(){
        var 
        width = document.getElementById("height"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (width.value - num.value);
        table.style.height = width.value + text;
    }
    function plusHeight(){
        var 
        width = document.getElementById("height"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (+(width.value) + +(num.value));
        table.style.height = width.value + text;
    }
  
  //top
  function chanegTop(){
        var 
        width = document.getElementById("top"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        table.style.top = width.value + text;
    }
    function minusTop(){
        var 
        width = document.getElementById("top"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (width.value - num.value);
        table.style.top = width.value + text;
    }
    function plusTop(){
        var 
        width = document.getElementById("top"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (+(width.value) + +(num.value));
        table.style.top = width.value + text;
    }
  
  //right
  function chanegRight(){
        var 
        width = document.getElementById("right"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        table.style.left = width.value + text;
    }
    function minusRight(){
        var 
        width = document.getElementById("right"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (width.value - num.value);
        table.style.left = width.value + text;
    }
    function plusRight(){
        var 
        width = document.getElementById("right"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (+(width.value) + +(num.value));
        table.style.left = width.value + text;
    }
  
    
  //size
  function chanegFontSize(){
        var 
        width = document.getElementById("size"),
        value = e.value;
        var text = e.options[e.selectedIndex].text;
        var elms = document.querySelectorAll("[id='one']");
 
        for(var i = 0; i < elms.length; i++) 
            elms[i].style.fontSize = width.value + text;
    }
    function minusFontSize(){
        var 
        width = document.getElementById("size"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (width.value - num.value);
        var elms = document.querySelectorAll("[id='one']");
 
        for(var i = 0; i < elms.length; i++) 
            elms[i].style.fontSize = width.value + text;
    }
    function plusFontSize(){
        var 
        width = document.getElementById("size"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (+(width.value) + +(num.value));
        var elms = document.querySelectorAll("[id='one']");
 
        for(var i = 0; i < elms.length; i++) 
            elms[i].style.fontSize = width.value + text;
    }
  

    //family
  function chanegFontFamily(){
        var 
        width = document.getElementById("family"),
        value = e.value;
        var text = e.options[e.selectedIndex].text;
        var elms = document.querySelectorAll("[id='one']");
 
        for(var i = 0; i < elms.length; i++) 
            elms[i].style.fontFamily = width.value;
    }
        


//size
  function chanegnFontSize(){
        var 
        width = document.getElementById("nsize"),
        value = e.value;
        var text = e.options[e.selectedIndex].text;
        var elms = document.querySelectorAll("[id='two']");
 
        for(var i = 0; i < elms.length; i++) 
            elms[i].style.fontSize = width.value + text;
    }
    function minusnFontSize(){
        var 
        width = document.getElementById("nsize"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (width.value - num.value);
        var elms = document.querySelectorAll("[id='two']");
 
        for(var i = 0; i < elms.length; i++) 
            elms[i].style.fontSize = width.value + text;
    }
    function plusnFontSize(){
        var 
        width = document.getElementById("nsize"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (+(width.value) + +(num.value));
        var elms = document.querySelectorAll("[id='two']");
 
        for(var i = 0; i < elms.length; i++) 
            elms[i].style.fontSize = width.value + text;
    }
  

    //number family
  function chanegnFontFamily(){
        var 
        width = document.getElementById("nfamily"),
        value = e.value;
        var text = e.options[e.selectedIndex].text;
        var elms = document.querySelectorAll("[id='two']");
 
        for(var i = 0; i < elms.length; i++) 
            elms[i].style.fontFamily = width.value;
    }
    




    
  function chanegBorder(){
        var 
        width = document.getElementById("border"),
        value = e.value;
        var text = e.options[e.selectedIndex].text;
        var elms = document.querySelectorAll("[id='one']");
        var elmss = document.querySelectorAll("[id='two']");
 
        table.style.border = width.value + text + " solid black";
        for(var i = 0; i < elms.length; i++) 
            elms[i].style.border = width.value + text + " solid black";
        for(var i = 0; i < elmss.length; i++) 
            elmss[i].style.border = width.value + text + " solid black";
    }
    function minusBorder(){
        var 
        width = document.getElementById("border"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (width.value - num.value);
        var elms = document.querySelectorAll("[id='one']");
        var elmss = document.querySelectorAll("[id='two']");
 
        table.style.border = width.value + text + " solid black";
        for(var i = 0; i < elms.length; i++) 
            elms[i].style.border = width.value + text + " solid black";
        for(var i = 0; i < elmss.length; i++) 
            elmss[i].style.border = width.value + text + " solid black";
    }
    function plusBorder(){
        var 
        width = document.getElementById("border"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (+(width.value) + +(num.value));
        var elms = document.querySelectorAll("[id='one']");
        var elmss = document.querySelectorAll("[id='two']");
 
        table.style.border = width.value + text + " solid black";
        for(var i = 0; i < elms.length; i++) 
            elms[i].style.border = width.value + text + " solid black";
        for(var i = 0; i < elmss.length; i++) 
            elmss[i].style.border = width.value + text + " solid black";
    }
    </script>
    {% endif %}


    {% if card.st_name == True %}
    <script>
        var
        stname = document.getElementById("st_name_p"),
        num = document.getElementById("num"),
         e = document.getElementById("select");

  //top
  function chanegnameTop(){
        var 
        width = document.getElementById("nametop"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        stname.style.top = width.value + text;
    }
    function minusnameTop(){
        var 
        width = document.getElementById("nametop"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (width.value - num.value);
        stname.style.top = width.value + text;
    }
    function plusnameTop(){
        var 
        width = document.getElementById("nametop"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (+(width.value) + +(num.value));
        stname.style.top = width.value + text;
    }



    
  //right
  function chanegnameRight(){
        var 
        width = document.getElementById("nameright"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        stname.style.left = width.value + text;
    }
    function minusnameRight(){
        var 
        width = document.getElementById("nameright"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (width.value - num.value);
        stname.style.left = width.value + text;
    }
    function plusnameRight(){
        var 
        width = document.getElementById("nameright"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (+(width.value) + +(num.value));
        stname.style.left = width.value + text;
    }
  
  


    
  //size
  function chanegnameFontSize(){
        var 
        width = document.getElementById("namesize"),
        value = e.value;
        var text = e.options[e.selectedIndex].text;
        var elms = document.querySelectorAll("[id='st_name_p']");
 
        for(var i = 0; i < elms.length; i++) 
            elms[i].style.fontSize = width.value + text;
    }
    function minusnameFontSize(){
        var 
        width = document.getElementById("namesize"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (width.value - num.value);
        var elms = document.querySelectorAll("[id='st_name_p']");
 
        for(var i = 0; i < elms.length; i++) 
            elms[i].style.fontSize = width.value + text;
    }
    function plusnameFontSize(){
        var 
        width = document.getElementById("namesize"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (+(width.value) + +(num.value));
        var elms = document.querySelectorAll("[id='st_name_p']");
 
        for(var i = 0; i < elms.length; i++) 
            elms[i].style.fontSize = width.value + text;
    }
  

    //family
  function chanegnameFontFamily(){
        var 
        width = document.getElementById("namefamily"),
        value = e.value;
        var text = e.options[e.selectedIndex].text;
        var elms = document.querySelectorAll("[id='st_name_p']");
 
        for(var i = 0; i < elms.length; i++) 
            elms[i].style.fontFamily = width.value;
    }
        
    </script>
    {% endif %}



    

    {% if card.st_grade == True %}
    <script>
        var
        grade = document.getElementById("st_grade_p"),
        num = document.getElementById("num"),
         e = document.getElementById("select");

  //top
  function chaneggradeTop(){
        var 
        width = document.getElementById("gradetop"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        grade.style.top = width.value + text;
    }
    function minusgradeTop(){
        var 
        width = document.getElementById("gradetop"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (width.value - num.value);
        grade.style.top = width.value + text;
    }
    function plusgradeTop(){
        var 
        width = document.getElementById("gradetop"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (+(width.value) + +(num.value));
        grade.style.top = width.value + text;
    }



    
  //right
  function chaneggradeRight(){
        var 
        width = document.getElementById("graderight"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        grade.style.left = width.value + text;
    }
    function minusgradeRight(){
        var 
        width = document.getElementById("graderight"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (width.value - num.value);
        grade.style.left = width.value + text;
    }
    function plusgradeRight(){
        var 
        width = document.getElementById("graderight"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (+(width.value) + +(num.value));
        grade.style.left = width.value + text;
    }
  
  


    
  //size
  function chaneggradeFontSize(){
        var 
        width = document.getElementById("gradesize"),
        value = e.value;
        var text = e.options[e.selectedIndex].text;
        var elms = document.querySelectorAll("[id='st_grade_p']");
 
        for(var i = 0; i < elms.length; i++) 
            elms[i].style.fontSize = width.value + text;
    }
    function minusgradeFontSize(){
        var 
        width = document.getElementById("gradesize"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (width.value - num.value);
        var elms = document.querySelectorAll("[id='st_grade_p']");
 
        for(var i = 0; i < elms.length; i++) 
            elms[i].style.fontSize = width.value + text;
    }
    function plusgradeFontSize(){
        var 
        width = document.getElementById("gradesize"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (+(width.value) + +(num.value));
        var elms = document.querySelectorAll("[id='st_grade_p']");
 
        for(var i = 0; i < elms.length; i++) 
            elms[i].style.fontSize = width.value + text;
    }
  

    //family
  function chaneggradeFontFamily(){
        var 
        width = document.getElementById("gradefamily"),
        value = e.value;
        var text = e.options[e.selectedIndex].text;
        var elms = document.querySelectorAll("[id='st_grade_p']");
 
        for(var i = 0; i < elms.length; i++) 
            elms[i].style.fontFamily = width.value;
    }
    </script>
    {% endif %}




    {% if card.sc_icon == True %}
    <script>
        var
        icon = document.getElementById("sc_icon_i"),
        num = document.getElementById("num"),
         e = document.getElementById("select");   


    //width
    function chanegiconWidth(){
        var 
        width = document.getElementById("iconwidth"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        icon.style.width = width.value + text;
    }
    function minusiconWidth(){
        var 
        width = document.getElementById("iconwidth"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (width.value - num.value);
        icon.style.width = width.value + text;
    }
    function plusiconWidth(){
        var 
        width = document.getElementById("iconwidth"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (+(width.value) + +(num.value));
        icon.style.width = width.value + text;
    }
  
  //height
    function chanegiconHeight(){
        var 
        width = document.getElementById("iconheight"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        icon.style.height = width.value + text;
    }
    function minusiconHeight(){
        var 
        width = document.getElementById("iconheight"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (width.value - num.value);
        icon.style.height = width.value + text;
    }
    function plusiconHeight(){
        var 
        width = document.getElementById("iconheight"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (+(width.value) + +(num.value));
        icon.style.height = width.value + text;
    }
  
  //top
  function chanegiconTop(){
        var 
        width = document.getElementById("icontop"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        icon.style.top = width.value + text;
    }
    function minusiconTop(){
        var 
        width = document.getElementById("icontop"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (width.value - num.value);
        icon.style.top = width.value + text;
    }
    function plusiconTop(){
        var 
        width = document.getElementById("icontop"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (+(width.value) + +(num.value));
        icon.style.top = width.value + text;
    }
  
  //right
  function chanegiconRight(){
        var 
        width = document.getElementById("iconright"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        icon.style.left = width.value + text;
    }
    function minusiconRight(){
        var 
        width = document.getElementById("iconright"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (width.value - num.value);
        icon.style.left = width.value + text;
    }
    function plusiconRight(){
        var 
        width = document.getElementById("iconright"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (+(width.value) + +(num.value));
        icon.style.left = width.value + text;
    }

    
  function chanegiconBorder(){
        var 
        width = document.getElementById("iconborder"),
        value = e.value;
        var text = e.options[e.selectedIndex].text;
 
        icon.style.borderRadius = width.value + text;
    }
    function minusiconBorder(){
        var 
        width = document.getElementById("iconborder"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (width.value - num.value);
 
        icon.style.borderRadius = width.value + text;
    }
    function plusiconBorder(){
        var 
        width = document.getElementById("iconborder"),
     value = e.value;
    var text = e.options[e.selectedIndex].text;
        width.value = (+(width.value) + +(num.value));
 
        icon.style.borderRadius = width.value + text;
    }
    </script>
    {% endif %}
</body>
</html>
