{% extends 'anonymous/base.html' %}
{% block css %}
<style>
.containerr{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.containerr header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.containerr header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.containerr form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}
.containerr form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.containerr form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.containerr form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.containerr form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.containerr form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}
.containerr form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}

@media (max-width: 750px) {
    .containerr form{
        overflow-y: scroll;
    }
    .containerr form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}
</style>
{% endblock css %}
{% block main%}
<div class="containerr">
    <header>Registration</header>

    <form method="POST" >
        {% csrf_token %}
        <div class="form first">
            <div class="details personal">
                <span class="title">Personal Details</span>

                <div class="fields">
                    <div class="input-field">
                        <label>First Name *</label>
                        <input type="text" name="first_name" placeholder="Enter your first name" >
                    </div>

                    <div class="input-field">
                        <label>Last Name *</label>
                        <input type="text" name="last_name" placeholder="Enter your last name" >
                    </div>

                    <div class="input-field">
                        <label>Email Address *</label>
                        <input type="text" name="email" placeholder="Enter your email" >
                    </div>

                    <div class="input-field">
                        <label>Mobile Number *</label>
                        <input type="number" name="phone" placeholder="Enter mobile number" >
                    </div>

                    <div class="input-field">
                        <label>Gender *</label>
                        <select name="sex">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>

                    <div class="input-field">
                        <label>Level *</label>
                        <select  name="level">
                            {% for a in levels %}
                            <option value="{{a.name}}">{{a.name}}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>

            <div class="details ID">
                
                <span class="title">User Identity Details</span>
                <ul class="password" id="password">
                    <li id="length" style="color:red;">Min password length 8 characters</li>
                    <li id="symbol" style="color:red;">have to include symbols</li>
                    <li id="capital" style="color:red;">have to include capital letters</li>
                    <li id="number" style="color:red;">have to include numbers</li>
                    <li id="confirm" style="color:red;">confirm password doesn't match</li>
                </ul>
                <div class="fields">
                    <div class="input-field">
                        <label>Username *</label>
                        <input type="text" name="username"  placeholder="username" >
                    </div>

                    <div class="input-field">
                        <label>Password *</label>
                        <input type="password" name="password1" onkeyup="passValid(this.form)"  id="password1" placeholder="Enter your password" >
                    </div>

                    <div class="input-field">
                        <label>Confirm Password *</label>
                        <input type="password" name="password2" onkeyup="passVal(this.form)" id="password2" placeholder="Confirm your password" >
                    </div>
                    <div class="input-field">
                        <label>User Type *</label>
                        <select name="type">
                            <option value="student">Student</option>
                            <option value="teacher">Teacher</option>
                            <option value="manager">Manager</option>
                            <option value="staff">Staff</option>
                        </select>
                    </div>
                    <div class="input-field">
                        <label>Grade (for students only)</label>
                        <select name="grade" id="topic">
                            {% for a in grades %}
                            <option value="{{a.name}}">{{a.name}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <select hidden name="chapter" id="chapter">
                        <option value="" selected="selected">Please select topic first</option>
                      </select>
                    <div class="input-field">
                        <input type="submit" id="register" onclick="reGister()" value="Submit" style="background-color: var(--main);color:#fff;">
                    </div>
                </div>

                
            </div> 
            
        </div>
    </form>
    <a href="{% url 'login' %}">Have an account? Login here</a>
</div>

{% endblock %}
{% block script %}
<script>
    function reGister(){
        document.getElementById("register").value = "Registering....";
    }
</script>
<script>
    p1 = document.getElementById("password1")
    p2 = document.getElementById("password2")
    p = document.getElementById("password")
    capital = document.getElementById("capital")
    num = document.getElementById("number")
    length = document.getElementById("length")
    symbol = document.getElementById("symbol")
    confirmed = document.getElementById("confirm")
    p.style.display = "none";


    function passValid(form){
        p.style.display = "block";
        if ((p1.value.length >= 8) && (p1.value.search(/[A-Z]/) >1) && (p1.value.search(/[0-9]/) > 1) && (p1.value.search(/[=!@#$%^&*]/) > 1) && (p1.value == p2.value)){
                p.style.display = "none";
        }
        else{
            if (p1.value.length >= 8){
            length.style.color = "green";
        }
        if (p1.value.search(/[A-Z]/) > 1){
            capital.style.color = "green";
        }
        if (p1.value.search(/[0-9]/) > 1){
            num.style.color = "green";
        }
        if (p1.value.search(/[=!@#$%^&*]/) > 1){
            symbol.style.color = "green";
        }
        }
        
    }
    function passVal(form){
        if ((p1.value.length >= 8) && (p1.value.search(/[A-Z]/) >1) && (p1.value.search(/[0-9]/) > 1) && (p1.value.search(/[!@#$%^&*]/) > 1) && (p1.value == p2.value)){
                p.style.display = "none";
        }
        else{
            if (p1.value == p2.value){
            confirmed.style.color = "green";
        }
        }
    }
</script>
<script>
const form = document.querySelector("form"),
        nextBtn = form.querySelector(".nextBtn"),
        backBtn = form.querySelector(".backBtn"),
        allInput = form.querySelectorAll(".first input");


nextBtn.addEventListener("click", ()=> {
    allInput.forEach(input => {
        if(input.value != ""){
            form.classList.add('secActive');
        }else{
            form.classList.remove('secActive');
        }
    })
})

backBtn.addEventListener("click", () => form.classList.remove('secActive'));
</script>
<script>
    var subjectObject = {
  "Highschool": {
    "9": [""],
    "10": [""],
    "11": [""],
    "12":[""],
  },
  "Elementary": {
    "1": [""],
    "2": [""],
    "3": [""],
    "4":[""],
    "5": [""],
    "6": [""],
    "7": [""],
    "8":[""],
  },
}
window.onload = function() {
  var subjectSel = document.getElementById("subject");
  var topicSel = document.getElementById("topic");
  var chapterSel = document.getElementById("chapter");
  for (var x in subjectObject) {
    subjectSel.options[subjectSel.options.length] = new Option(x, x);
  }
  subjectSel.onchange = function() {
    //empty Chapters- and Topics- dropdowns
    chapterSel.length = 1;
    topicSel.length = 1;
    //display correct values
    for (var y in subjectObject[this.value]) {
      topicSel.options[topicSel.options.length] = new Option(y, y);
    }
  }
  topicSel.onchange = function() {
    //empty Chapters dropdown
    chapterSel.length = 1;
    //display correct values
    var z = subjectObject[subjectSel.value][this.value];
    for (var i = 0; i < z.length; i++) {
      chapterSel.options[chapterSel.options.length] = new Option(z[i], z[i]);
    }
  }
}
</script>

{% endblock %}